{
    "name": "noRedditAds",
    "version": "0.1",
    "description": "Hide Reddit Ads by style",
    "manifest_version": 2,
    "permissions": [
        "https://*.reddit.com/*"
    ],
    "content_scripts": [
        {
            "matches": ["https://*.reddit.com/*"],
            "css": ["ads.css"]
        }
    ]
}
